<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Dispatcher Simulator v0.0.1</title>
 
 <style>
  h1 {
    font-family: Verdana, Arial, Helvetica, sans-serif;
  }
 
 </style>
  
</head>



<body background="hhh.jpg" width="100%">




<h1 align="center" style="color:white">Dispatcher Simulator v0.0.1</h1>

<form action="game.html">

 <p style="text-align: center">
	<select size="1" name="level">
    <option disabled>Выберите уровень</option>
    <option value="01" selected>1</option>
   </select>
   <br>
    <button style="width:400px;height:150px" type="submit">
		<img src="start.png">Play</img>
	</button> 
</form>




</body>
</html>
